PORT=5454
SECERET_KEY=uzumaki_naruto
MONGO_URL=mongodb+srv://shubhammamgain614:15Cse23@ecommerce.aqxa9kh.mongodb.net/fashion_ecommerce?retryWrites=true&w=majority&appName=ecommerce
RAZOR_API_KEY=rzp_test_FR53p4T4Wv4frK
RAZOR_API_SECRET=FyErGx3Opaj3kOHfqUAKIrQ4
